<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:theme="@style/AppTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"

                android:layout_height="0sp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/movieName"/>

            <ImageView
android:layout_below="@id/movieName"
                android:id="@+id/ivMovieImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />

            <ImageView

                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:layout_collapseMode="pin"/>
            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMovieDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvMoviePopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="25sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvSeperator"
                    android:layout_width="1sp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvMovieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                >

                <TextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie name"
                    android:textSize="24dp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvMovieTagLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:layout_below="@id/rlMovieTitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/tvMovieReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:textSize="17dp"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:layout_below="@id/tvMovieTagLine"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/tvMovieDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="17dp"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:layout_below="@id/tvMovieReleaseDate"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/tvMovieGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="17dp"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:layout_below="@id/tvMovieDuration"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/tvMovieLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="17dp"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:layout_below="@id/tvMovieGenre"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/tvMovieSynopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textSize="17dp"
                android:textColor="#000000"
                android:lineSpacingExtra="5dp"
                android:layout_below="@id/tvMovieLanguage"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rlDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMovieSynopsis"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp">





            </RelativeLayout>
        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#20000000"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/rlMovieDetails"
            android:id="@+id/recyclerView_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/recyclerView_movie_detail"
            android:id="@+id/recyclerView_movie_detail2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <!--android:layout_below="@id/rlMovieDetails"/>-->
    </RelativeLayout>

<!--

    <com.ldoublem.thumbUplib.ThumbUpView
        android:id="@+id/tpv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cracksColor="#33475f"
        app:edgeColor="#9d55b8"
        app:fillColor="#ea8010"
        app:unlikeType="1"
        />
        -->


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0"
        android:src="@drawable/like"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
