<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlMovieDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/rlMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            >

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie name"
                android:textSize="24dp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvMovieTagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/rlMovieTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvMovieReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:textSize="17dp"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/tvMovieTagLine"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvMovieDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="17dp"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/tvMovieReleaseDate"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvMovieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="17dp"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/tvMovieDuration"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvMovieLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="17dp"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/tvMovieGenre"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tvMovieSynopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            android:textSize="17dp"
            android:textColor="#000000"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/tvMovieLanguage"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <RelativeLayout
            android:id="@+id/rlDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMovieSynopsis"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp">





        </RelativeLayout>
    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#20000000"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_below="@id/rlMovieDetails"/>-->
</RelativeLayout>